# AvaloniaWebBrowser

./: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  WebBrowserDemo.csproj  WebBrowserDemo.sln  app.manifest
ControlThemes/: ButtonToggleSwitch.axaml  IconBorderlessToggleSwitch.axaml  InnerPathIcon.axaml  WebItem.axaml  WebTabControl.axaml  _index.axaml
Controls/: TabStripPanel.cs  WebTabControl.cs  WebTabItem.cs
Extensions/: CustomSchemeHandler.cs  WebLifeSpanHandler.cs
Icons/: Icon.axaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
